<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人工細胞 | バイオ祭り 2021 </title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.73a29903.js" as="script"><link rel="preload" href="/assets/js/2.d1ccce84.js" as="script"><link rel="preload" href="/assets/js/22.7c7a2437.js" as="script"><link rel="prefetch" href="/assets/js/10.ab6e7599.js"><link rel="prefetch" href="/assets/js/11.76e6ff38.js"><link rel="prefetch" href="/assets/js/12.64e918bd.js"><link rel="prefetch" href="/assets/js/13.dfbd4fef.js"><link rel="prefetch" href="/assets/js/14.c3c0aced.js"><link rel="prefetch" href="/assets/js/15.83377743.js"><link rel="prefetch" href="/assets/js/16.3f33b7fe.js"><link rel="prefetch" href="/assets/js/17.ebe89c74.js"><link rel="prefetch" href="/assets/js/18.4ad07f38.js"><link rel="prefetch" href="/assets/js/19.bf9ab50a.js"><link rel="prefetch" href="/assets/js/20.10c70549.js"><link rel="prefetch" href="/assets/js/21.030b3a05.js"><link rel="prefetch" href="/assets/js/23.2e725092.js"><link rel="prefetch" href="/assets/js/24.36cc3e22.js"><link rel="prefetch" href="/assets/js/25.7cbabc21.js"><link rel="prefetch" href="/assets/js/26.d5eaf88f.js"><link rel="prefetch" href="/assets/js/27.fabd6130.js"><link rel="prefetch" href="/assets/js/3.d02516c2.js"><link rel="prefetch" href="/assets/js/4.05f254cc.js"><link rel="prefetch" href="/assets/js/5.302a20c7.js"><link rel="prefetch" href="/assets/js/6.c43e74d4.js"><link rel="prefetch" href="/assets/js/7.90599c42.js"><link rel="prefetch" href="/assets/js/8.beb5dcf7.js"><link rel="prefetch" href="/assets/js/9.c19927ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/biomatsuri.jpg" alt="バイオ祭り 2021 " class="logo"> <span class="site-name can-hide">バイオ祭り 2021 </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/preparation/" class="nav-link">
  準備
</a></div><div class="nav-item"><a href="/timetable/" class="nav-link">
  時刻表
</a></div><div class="nav-item"><a href="/kit/" class="nav-link">
  ザ・キット
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ワークショップ" class="dropdown-title"><span class="title">ワークショップ</span> <span class="arrow down"></span></button> <button type="button" aria-label="ワークショップ" class="mobile-dropdown-title"><span class="title">ワークショップ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/dna-extraction/" class="nav-link">
  DNAの抽出
</a></li><li class="dropdown-item"><!----> <a href="/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  人工細胞
</a></li><li class="dropdown-item"><!----> <a href="/workshops/cultivating-bacteria/" class="nav-link">
  バクテリアの培養
</a></li><li class="dropdown-item"><!----> <a href="/workshops/microscopy/" class="nav-link">
  顕微鏡
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/preparation/" class="nav-link">
  準備
</a></div><div class="nav-item"><a href="/timetable/" class="nav-link">
  時刻表
</a></div><div class="nav-item"><a href="/kit/" class="nav-link">
  ザ・キット
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ワークショップ" class="dropdown-title"><span class="title">ワークショップ</span> <span class="arrow down"></span></button> <button type="button" aria-label="ワークショップ" class="mobile-dropdown-title"><span class="title">ワークショップ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/dna-extraction/" class="nav-link">
  DNAの抽出
</a></li><li class="dropdown-item"><!----> <a href="/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  人工細胞
</a></li><li class="dropdown-item"><!----> <a href="/workshops/cultivating-bacteria/" class="nav-link">
  バクテリアの培養
</a></li><li class="dropdown-item"><!----> <a href="/workshops/microscopy/" class="nav-link">
  顕微鏡
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="人工細胞"><a href="#人工細胞" class="header-anchor">#</a> 人工細胞</h1> <div class="custom-block tip"><p class="custom-block-title">GOALS</p> <ul><li>スフェリフィケーションの方法を学ぶ</li></ul></div> <h3 id="キット内容"><a href="#キット内容" class="header-anchor">#</a> キット内容</h3> <ul><li>乳酸カルシウム 2g</li> <li>アルギン酸ナトリウム 2g</li> <li>着色料</li> <li>ドロッパー</li> <li>紙コップ</li> <li>透明プラスチックカップ</li> <li>イースト</li></ul> <h3 id="準備"><a href="#準備" class="header-anchor">#</a> 準備</h3> <p>ワークショップ開催の1日前までに、以下のものをご用意ください。</p> <div class="custom-block warning"><p class="custom-block-title">2gのアルギン酸ナトリウムと100mlの水を混ぜる。</p> <ul><li>500mlペットボトルの空き瓶を使用</li> <li>100mlの水を入れる</li> <li>アルギン酸ナトリウム2gを加える</li> <li>よく振って混ぜる</li></ul> <p>アルギン酸ナトリウムと水の混合には時間がかかります。一晩寝かせてください。</p></div> <h3 id="プロトコル"><a href="#プロトコル" class="header-anchor">#</a> プロトコル</h3> <p>アルギン酸ナトリウムと水の混合物がよく混ざっていることを確認してください。蜂蜜のような固さになっているはずです。</p> <h4 id="カラーアルギン酸溶液を作る"><a href="#カラーアルギン酸溶液を作る" class="header-anchor">#</a> カラーアルギン酸溶液を作る</h4> <ol><li>紙コップにアルギン酸を約20ml注ぎます。紙コップに20mlのアルギン酸を入れます。</li> <li>食用色素を入れる</li> <li>よく混ぜる</li></ol> <p>これを各色ごとに繰り返す。</p> <h4 id="乳酸カルシウム溶液を作る"><a href="#乳酸カルシウム溶液を作る" class="header-anchor">#</a> 乳酸カルシウム溶液を作る</h4> <ol><li>透明なプラスチックカップに約150mlの水を入れる</li> <li>乳酸カルシウムを約1g加える。</li></ol> <p>乳酸カルシウムはすぐに水に溶けるようにしてください。1gが測れない場合は、ティースプーン半分程度を目安にしてください。</p> <h3 id="スフェリフィケーションプロトコル"><a href="#スフェリフィケーションプロトコル" class="header-anchor">#</a> スフェリフィケーションプロトコル</h3> <ol><li>アルジネートをスポイトで摂取</li> <li>乳酸カルシウム溶液に滴下する</li></ol> <p>球形化プロトコル</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>乳酸カルシウムミックスにスポイトを入れないでください。もし入れてしまった場合は、スポイトを捨てて新しいものを取ってください。</p></div> <div class="custom-block warning"><p class="custom-block-title">チャレンジ</p> <ul><li>どこまで小さくできるか？</li> <li>どのくらいの大きさの球体を作ることができますか？</li> <li>長い蛇を作ることはできますか？</li> <li>カルシウムの中にアルギン酸を長い間入れておくとどうなるか？</li></ul></div> <p>アルギン酸とカルシウムは食用に適しているので、安心して触ってください。そして、押してみてください</p> <h3 id="カプセル化の実験"><a href="#カプセル化の実験" class="header-anchor">#</a> カプセル化の実験</h3> <p>最後のステップでは空の細胞を作りますが、この細胞に何かを加えることができたら素晴らしいと思いませんか？分子料理では、球状化の前にアルギン酸にさまざまな食品やフレーバーを加えます。</p> <p>成長するものを加えよう。</p> <ol><li>アルギン酸に酵母（と砂糖を少々）を加える。</li> <li>よく混ぜます。</li></ol> <p>スフェリフィケーションを行う。</p> <p>酵母の球体を観察する。適切な条件であれば、成長して膨らむはずです。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.73a29903.js" defer></script><script src="/assets/js/2.d1ccce84.js" defer></script><script src="/assets/js/22.7c7a2437.js" defer></script>
  </body>
</html>
