<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BioMatsuri 2021 | バイア祭り 2021 </title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f721b022.js" as="script"><link rel="preload" href="/assets/js/2.67a8ef05.js" as="script"><link rel="preload" href="/assets/js/6.275bef48.js" as="script"><link rel="prefetch" href="/assets/js/10.ff624796.js"><link rel="prefetch" href="/assets/js/11.4e3a5ed2.js"><link rel="prefetch" href="/assets/js/3.23aca59b.js"><link rel="prefetch" href="/assets/js/4.977bd08e.js"><link rel="prefetch" href="/assets/js/5.6c616148.js"><link rel="prefetch" href="/assets/js/7.a8e1f490.js"><link rel="prefetch" href="/assets/js/8.65e7be2c.js"><link rel="prefetch" href="/assets/js/9.3a60411e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/biomatsuri.jpg" alt="バイア祭り 2021 " class="logo"> <span class="site-name can-hide">バイア祭り 2021 </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/preparation/" class="nav-link">
  Preparation
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  What is BioMatsuri?
</a></div><div class="nav-item"><a href="/workshops/" class="nav-link">
  Workshops
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/preparation/" class="nav-link">
  Preparation
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  What is BioMatsuri?
</a></div><div class="nav-item"><a href="/workshops/" class="nav-link">
  Workshops
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="biomatsuri-2021"><a href="#biomatsuri-2021" class="header-anchor">#</a> BioMatsuri 2021</h1> <p>20.8.2021, 13:00 - 15:00, in collaboration with Mirai Summer Camp</p> <p><img src="/assets/img/biomatsuri.4d66baf5.jpg" alt="BioMatsuri"></p> <h2 id="preparation-checklist"><a href="#preparation-checklist" class="header-anchor">#</a> Preparation Checklist</h2> <h1 id=""><a href="#" class="header-anchor">#</a> 🍓 🍃 🥚</h1> <p>Please prepare the following things <strong>BEFORE</strong> the workshop:</p> <h3 id="microscopy"><a href="#microscopy" class="header-anchor">#</a> Microscopy</h3> <div class="custom-block tip"><p class="custom-block-title">MAKE THE FOLDSCOPE</p> <ul><li>Follow the <a href="microscopy">instruction video</a> and the manual to fold the paper microscope. It will take between 20 and 30min to make the Foldscope.</li></ul></div> <h3 id="dna-extraction"><a href="#dna-extraction" class="header-anchor">#</a> DNA Extraction</h3> <div class="custom-block danger"><p class="custom-block-title">GET STRAWBERRIES</p> <p>You will need at least 1 strawberry. If you can not find a fresh strawberry, get frozen strawberries.
🍓 🍓 🍓</p></div> <h3 id="bacteria-cultivation"><a href="#bacteria-cultivation" class="header-anchor">#</a> Bacteria Cultivation</h3> <div class="custom-block warning"><p class="custom-block-title">COLLECT SOIL &amp; LEAVES</p> <p>Collect different kinds of soils.</p> <ul><li>From a river</li> <li>From a pond</li> <li>From a park or garden</li></ul> <p>Use the zip-loc bags to collect different kinds of soils. Also use one bag to collect dry leaves.
Please collect enough soil so that we can fill the bottle during the workshop.</p> <p>🍃 🍃 🍃</p></div> <div class="custom-block warning"><p class="custom-block-title">COLLECT WATER</p> <ul><li>Collect water from pond or river
Use a 500ml PET bottle to collect water.</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">ONE COOKED EGG</p> <ul><li>Please prepare a cooked egg. Onsem tamago is also ok.
🥚</li></ul></div> <p>Please prepare the following 1 DAY BEFORE the workshop:</p> <div class="custom-block warning"><p class="custom-block-title">PREPARE PETRI DISHES</p> <ul><li><p>Mix the following ingredients: 150ml Water, 2mg Agar, Sugar Stick, 2mg Chicken Stock</p></li> <li><p>Use a Cooking Pot and cook it for 2min. Stir well.</p></li> <li><p>Take 5 Petri Dishes</p></li> <li><p>Pour ca. 20ml into each Petri Dish, enough to cover the bottom of the dish.</p></li> <li><p>Let the Agar in the Petri Dishes settle, it takes ca. 1 hour.</p></li> <li><p>Once the agar is solid, turn then petri dishes around, so that the bottom of the dish is on top. This avoids condensation.</p></li></ul></div> <h3 id="artificial-cells"><a href="#artificial-cells" class="header-anchor">#</a> Artificial Cells</h3> <p>Please prepare the following 1 DAY BEFORE the workshop:</p> <div class="custom-block warning"><p class="custom-block-title">Mix 2g Sodium Alginate with 100ml Water</p> <ul><li>Use a empty 500ml PET bottle</li> <li>Add 100ml Water</li> <li>Add 2g Sodium Alginate</li> <li>Shake and Mix well</li></ul> <p>The Sodium Alginate and Water will take time to mix properly. Let it rest overnight.</p></div> <p>💯 🎉 Congratulations! You finished the preparations! See you at the Workshop!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f721b022.js" defer></script><script src="/assets/js/2.67a8ef05.js" defer></script><script src="/assets/js/6.275bef48.js" defer></script>
  </body>
</html>
