<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Artificial Cells | BioMatsuri 2021</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.492e565b.js" as="script"><link rel="preload" href="/assets/js/2.d1ccce84.js" as="script"><link rel="preload" href="/assets/js/12.742c7c63.js" as="script"><link rel="prefetch" href="/assets/js/10.1047add8.js"><link rel="prefetch" href="/assets/js/11.e2059a7a.js"><link rel="prefetch" href="/assets/js/13.0d485522.js"><link rel="prefetch" href="/assets/js/14.c3c0aced.js"><link rel="prefetch" href="/assets/js/15.f80159fe.js"><link rel="prefetch" href="/assets/js/16.33a5c843.js"><link rel="prefetch" href="/assets/js/17.4b516c57.js"><link rel="prefetch" href="/assets/js/18.4e6a4805.js"><link rel="prefetch" href="/assets/js/19.9582df7e.js"><link rel="prefetch" href="/assets/js/20.4813c9d8.js"><link rel="prefetch" href="/assets/js/21.880ea0f2.js"><link rel="prefetch" href="/assets/js/22.e88bf62c.js"><link rel="prefetch" href="/assets/js/23.c544065d.js"><link rel="prefetch" href="/assets/js/24.bb50d4e0.js"><link rel="prefetch" href="/assets/js/25.e246b926.js"><link rel="prefetch" href="/assets/js/26.4dcc0476.js"><link rel="prefetch" href="/assets/js/3.0a05cebb.js"><link rel="prefetch" href="/assets/js/4.db2c9e92.js"><link rel="prefetch" href="/assets/js/5.302a20c7.js"><link rel="prefetch" href="/assets/js/6.c43e74d4.js"><link rel="prefetch" href="/assets/js/7.90599c42.js"><link rel="prefetch" href="/assets/js/8.beb5dcf7.js"><link rel="prefetch" href="/assets/js/9.707f0c21.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/images/biomatsuri.jpg" alt="BioMatsuri 2021" class="logo"> <span class="site-name can-hide">BioMatsuri 2021</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/preparation/" class="nav-link">
  Preparation
</a></div><div class="nav-item"><a href="/en/timetable/" class="nav-link">
  Timetable
</a></div><div class="nav-item"><a href="/en/kit/" class="nav-link">
  The Kit
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workshops" class="dropdown-title"><span class="title">Workshops</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workshops" class="mobile-dropdown-title"><span class="title">Workshops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" class="nav-link">
  DNA Extraction
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Artificial Cells
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/cultivating-bacteria/" class="nav-link">
  Cultivating Bacteria
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/microscopy/" class="nav-link">
  Microscopy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/artificial-cells/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/preparation/" class="nav-link">
  Preparation
</a></div><div class="nav-item"><a href="/en/timetable/" class="nav-link">
  Timetable
</a></div><div class="nav-item"><a href="/en/kit/" class="nav-link">
  The Kit
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workshops" class="dropdown-title"><span class="title">Workshops</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workshops" class="mobile-dropdown-title"><span class="title">Workshops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" class="nav-link">
  DNA Extraction
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Artificial Cells
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/cultivating-bacteria/" class="nav-link">
  Cultivating Bacteria
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/microscopy/" class="nav-link">
  Microscopy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/artificial-cells/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="artificial-cells"><a href="#artificial-cells" class="header-anchor">#</a> Artificial Cells</h1> <div class="custom-block tip"><p class="custom-block-title">GOALS</p> <ul><li>Learn how to do Spherification</li></ul></div> <h3 id="kit-content"><a href="#kit-content" class="header-anchor">#</a> Kit Content</h3> <ul><li>Calcium Lactate 2g</li> <li>Sodium Alginate 2g</li> <li>Food Colors</li> <li>Droppers</li> <li>Paper Cups</li> <li>Clear Plastic Cups</li> <li>Yeast</li></ul> <h3 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h3> <p>Please prepare the following 1 DAY BEFORE the workshop:</p> <div class="custom-block warning"><p class="custom-block-title">Mix 2g Sodium Alginate with 100ml Water</p> <ul><li>Use a empty 500ml PET bottle</li> <li>Add 100ml Water</li> <li>Add 2g Sodium Alginate</li> <li>Shake and Mix well</li></ul> <p>The Sodium Alginate and Water will take time to mix properly. Let it rest overnight.</p></div> <h3 id="background"><a href="#background" class="header-anchor">#</a> Background</h3> <h3 id="protocol"><a href="#protocol" class="header-anchor">#</a> Protocol</h3> <p>Make sure the Sodium Alginate and Water mixtures is well mixed. It should have a consistency like honey.</p> <h4 id="make-color-alginate-solution"><a href="#make-color-alginate-solution" class="header-anchor">#</a> Make Color Alginate Solution</h4> <ol><li>Pour ca. 20ml of Alginate in a Paper Cup</li> <li>Add Food Coloring</li> <li>Mix well</li></ol> <p>Repeat for each color.</p> <h4 id="make-calcium-lactate-solution"><a href="#make-calcium-lactate-solution" class="header-anchor">#</a> Make Calcium Lactate Solution</h4> <ol><li>Add ca 150ml Water to a Clear Plastic Cup</li> <li>Add ca 1g of Calcium Lactate</li></ol> <p>The Calcium Lactate should dissolve in the water quickly. If you can not measure 1g, add ca. half a teaspoon.</p> <h3 id="spherification-protocol"><a href="#spherification-protocol" class="header-anchor">#</a> Spherification Protocol</h3> <ol><li>Take some Alginate with a dropper</li> <li>Drip it into the Calcium Lactate Solution</li></ol> <p>The Alginate and the Calcium are gelling, creating a sphere.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Do not put the dropper into the Calcium Lactate mix. If you do, discard the dropper and take a new one.</p></div> <div class="custom-block warning"><p class="custom-block-title">Challenge</p> <ul><li>How small can you make the spheres?</li> <li>How big can you make the spheres?</li> <li>Can you make long snakes?</li> <li>What happens if you leave the Alginate in the Calcium for a long time?</li></ul></div> <p>Alginate and Calcium is food-safe, feel free to touch it. And try to press it!</p> <h3 id="encapsulation-experiments"><a href="#encapsulation-experiments" class="header-anchor">#</a> Encapsulation Experiments</h3> <p>In the last step we create empty cells, wouldn't it be great to add something to the cells? In Molecular Cuisine different food and flavours are added to the Alginate before the Spherification.</p> <p>Let's add something that grows.</p> <ol><li>Add Yeast (and little big of sugar) to Alginate.</li> <li>Mix well.</li></ol> <p>Do the Spherification.</p> <p>Observe the yeast spheres. In the right conditions, they should grow and expand.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.492e565b.js" defer></script><script src="/assets/js/2.d1ccce84.js" defer></script><script src="/assets/js/12.742c7c63.js" defer></script>
  </body>
</html>
