<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Preparation | BioMatsuri 2021</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.339024fa.js" as="script"><link rel="preload" href="/assets/js/2.66df7c95.js" as="script"><link rel="preload" href="/assets/js/10.1047add8.js" as="script"><link rel="prefetch" href="/assets/js/11.94873840.js"><link rel="prefetch" href="/assets/js/12.e4cef653.js"><link rel="prefetch" href="/assets/js/13.5646e753.js"><link rel="prefetch" href="/assets/js/14.53cb5820.js"><link rel="prefetch" href="/assets/js/15.d2032e95.js"><link rel="prefetch" href="/assets/js/16.c50eed1f.js"><link rel="prefetch" href="/assets/js/17.b19d46cb.js"><link rel="prefetch" href="/assets/js/18.943e1ff4.js"><link rel="prefetch" href="/assets/js/19.b04940f7.js"><link rel="prefetch" href="/assets/js/20.4813c9d8.js"><link rel="prefetch" href="/assets/js/21.8a1d4543.js"><link rel="prefetch" href="/assets/js/22.6971c1f9.js"><link rel="prefetch" href="/assets/js/23.d0afdab1.js"><link rel="prefetch" href="/assets/js/24.d8d9205b.js"><link rel="prefetch" href="/assets/js/25.5e8a3f8c.js"><link rel="prefetch" href="/assets/js/3.dc0d9642.js"><link rel="prefetch" href="/assets/js/4.05f254cc.js"><link rel="prefetch" href="/assets/js/5.302a20c7.js"><link rel="prefetch" href="/assets/js/6.c43e74d4.js"><link rel="prefetch" href="/assets/js/7.b53779fb.js"><link rel="prefetch" href="/assets/js/8.beb5dcf7.js"><link rel="prefetch" href="/assets/js/9.e6b40fe8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/images/biomatsuri.jpg" alt="BioMatsuri 2021" class="logo"> <span class="site-name can-hide">BioMatsuri 2021</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/preparation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Preparation
</a></div><div class="nav-item"><a href="/en/timetable/" class="nav-link">
  Timetable
</a></div><div class="nav-item"><a href="/en/kit/" class="nav-link">
  The Kit
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workshops" class="dropdown-title"><span class="title">Workshops</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workshops" class="mobile-dropdown-title"><span class="title">Workshops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" class="nav-link">
  DNA Extraction
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" class="nav-link">
  Artificial Cells
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/cultivating-bacteria/" class="nav-link">
  Cultivating Bacteria
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/microscopy/" class="nav-link">
  Microscopy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/preparation/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/preparation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/preparation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Preparation
</a></div><div class="nav-item"><a href="/en/timetable/" class="nav-link">
  Timetable
</a></div><div class="nav-item"><a href="/en/kit/" class="nav-link">
  The Kit
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workshops" class="dropdown-title"><span class="title">Workshops</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workshops" class="mobile-dropdown-title"><span class="title">Workshops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" class="nav-link">
  DNA Extraction
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" class="nav-link">
  Artificial Cells
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/cultivating-bacteria/" class="nav-link">
  Cultivating Bacteria
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/microscopy/" class="nav-link">
  Microscopy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/preparation/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/preparation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h1> <div class="custom-block tip"><p class="custom-block-title">Please bring the following office supplies for the workshop:</p> <p>✅ Scissors ✂️<br>
✅ Clear Tape or Paper Tape<br>
✅ Thin Marker Pen, Waterproof (for marking Petri Dishes) ✏️</p></div> <h1 id=""><a href="#" class="header-anchor">#</a> 🍓 🍃 🥚</h1> <p>Please prepare the following things <strong>BEFORE</strong> the workshop:</p> <h3 id="microscopy"><a href="#microscopy" class="header-anchor">#</a> Microscopy</h3> <div class="custom-block tip"><p class="custom-block-title">MAKE THE FOLDSCOPE</p> <ul><li>Follow the <a href="/workshops/microscopy/">instruction video and the manual</a> to fold the paper microscope. It will take between 20 and 30min to make the Foldscope.</li></ul></div> <h3 id="dna-extraction"><a href="#dna-extraction" class="header-anchor">#</a> DNA Extraction</h3> <div class="custom-block danger"><p class="custom-block-title">GET STRAWBERRIES</p> <p>Please get 1 strawberry. If you can not find a fresh strawberry, get frozen strawberries.
🍓 🍓 🍓</p></div> <div class="custom-block danger"><p class="custom-block-title">BONUS TASK</p> <p>Make a Tube Stand for the Test Tubes. Use Cardboard or anything else you can imagine.</p></div> <h3 id="bacteria-cultivation"><a href="#bacteria-cultivation" class="header-anchor">#</a> Bacteria Cultivation</h3> <div class="custom-block warning"><p class="custom-block-title">COLLECT SOIL &amp; LEAVES</p> <p>Collect different kinds of soils.</p> <ul><li>From a river</li> <li>From a pond</li> <li>From a park or garden</li></ul> <p>Use the zip-loc bags to collect different kinds of soils. Also use one bag to collect dry leaves.
Please collect enough soil so that we can fill the bottle during the workshop.</p> <p>🍃 🍃 🍃</p></div> <div class="custom-block warning"><p class="custom-block-title">COLLECT WATER</p> <ul><li>Collect water from pond or river
Use a 500ml PET bottle to collect water.</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">ONE COOKED EGG</p> <ul><li>Please prepare a cooked egg. Onsem tamago is also ok.
🥚</li></ul></div> <p>Please prepare the following 1 DAY BEFORE the workshop:</p> <div class="custom-block warning"><p class="custom-block-title">PREPARE PETRI DISHES</p> <ul><li><p>Mix the following ingredients: 150ml Water, 2mg Agar, Sugar Stick, 2mg Chicken Stock</p></li> <li><p>Use a Cooking Pot and cook it for 2min. Stir well.</p></li> <li><p>Take 5 Petri Dishes</p></li> <li><p>Pour ca. 20ml into each Petri Dish, enough to cover the bottom of the dish.</p></li> <li><p>Let the Agar in the Petri Dishes settle, it takes ca. 1 hour.</p></li> <li><p>Once the agar is solid, turn then petri dishes around, so that the bottom of the dish is on top. This avoids condensation.</p></li></ul></div> <h3 id="artificial-cells"><a href="#artificial-cells" class="header-anchor">#</a> Artificial Cells</h3> <p>Please prepare the following 1 DAY BEFORE the workshop:</p> <div class="custom-block warning"><p class="custom-block-title">Mix 2g Sodium Alginate with 100ml Water</p> <ul><li>Use a empty 500ml PET bottle</li> <li>Add 100ml Water</li> <li>Add 2g Sodium Alginate</li> <li>Shake and Mix well</li></ul> <p>The Sodium Alginate and Water will take time to mix properly. Let it rest overnight.</p></div> <p>💯 🎉 Congratulations! You finished the preparations! See you at the Workshop!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.339024fa.js" defer></script><script src="/assets/js/2.66df7c95.js" defer></script><script src="/assets/js/10.1047add8.js" defer></script>
  </body>
</html>
