<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DNA Extraction | BioMatsuri 2021</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.339024fa.js" as="script"><link rel="preload" href="/assets/js/2.66df7c95.js" as="script"><link rel="preload" href="/assets/js/14.53cb5820.js" as="script"><link rel="prefetch" href="/assets/js/10.1047add8.js"><link rel="prefetch" href="/assets/js/11.94873840.js"><link rel="prefetch" href="/assets/js/12.e4cef653.js"><link rel="prefetch" href="/assets/js/13.5646e753.js"><link rel="prefetch" href="/assets/js/15.d2032e95.js"><link rel="prefetch" href="/assets/js/16.c50eed1f.js"><link rel="prefetch" href="/assets/js/17.b19d46cb.js"><link rel="prefetch" href="/assets/js/18.943e1ff4.js"><link rel="prefetch" href="/assets/js/19.b04940f7.js"><link rel="prefetch" href="/assets/js/20.4813c9d8.js"><link rel="prefetch" href="/assets/js/21.8a1d4543.js"><link rel="prefetch" href="/assets/js/22.6971c1f9.js"><link rel="prefetch" href="/assets/js/23.d0afdab1.js"><link rel="prefetch" href="/assets/js/24.d8d9205b.js"><link rel="prefetch" href="/assets/js/25.5e8a3f8c.js"><link rel="prefetch" href="/assets/js/3.dc0d9642.js"><link rel="prefetch" href="/assets/js/4.05f254cc.js"><link rel="prefetch" href="/assets/js/5.302a20c7.js"><link rel="prefetch" href="/assets/js/6.c43e74d4.js"><link rel="prefetch" href="/assets/js/7.b53779fb.js"><link rel="prefetch" href="/assets/js/8.beb5dcf7.js"><link rel="prefetch" href="/assets/js/9.e6b40fe8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/images/biomatsuri.jpg" alt="BioMatsuri 2021" class="logo"> <span class="site-name can-hide">BioMatsuri 2021</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/preparation/" class="nav-link">
  Preparation
</a></div><div class="nav-item"><a href="/en/timetable/" class="nav-link">
  Timetable
</a></div><div class="nav-item"><a href="/en/kit/" class="nav-link">
  The Kit
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workshops" class="dropdown-title"><span class="title">Workshops</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workshops" class="mobile-dropdown-title"><span class="title">Workshops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  DNA Extraction
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" class="nav-link">
  Artificial Cells
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/cultivating-bacteria/" class="nav-link">
  Cultivating Bacteria
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/microscopy/" class="nav-link">
  Microscopy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/dna-extraction/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/preparation/" class="nav-link">
  Preparation
</a></div><div class="nav-item"><a href="/en/timetable/" class="nav-link">
  Timetable
</a></div><div class="nav-item"><a href="/en/kit/" class="nav-link">
  The Kit
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workshops" class="dropdown-title"><span class="title">Workshops</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workshops" class="mobile-dropdown-title"><span class="title">Workshops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  DNA Extraction
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/artificial-cells/" class="nav-link">
  Artificial Cells
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/cultivating-bacteria/" class="nav-link">
  Cultivating Bacteria
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/microscopy/" class="nav-link">
  Microscopy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workshops/dna-extraction/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/en/workshops/dna-extraction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dna-extraction"><a href="#dna-extraction" class="header-anchor">#</a> DNA Extraction</h1> <div class="custom-block tip"><p class="custom-block-title">GOALS</p> <ul><li>Extract DNA from Strawberries</li> <li>Understand that DNA is the basis of all known life</li> <li>Learn how to use Test Tubes</li></ul></div> <h3 id="kit-content"><a href="#kit-content" class="header-anchor">#</a> Kit Content</h3> <ul><li>Test Tubes (5)</li> <li>Ethanol (cold)</li> <li>Wooden Skewers</li> <li>Zip-Loc Bag</li></ul> <h3 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h3> <p>Please prepare the following:</p> <ul><li>Strawberry (fresh or frozen)</li> <li>Washing-up Liquid</li> <li>Salt</li> <li>Scissors</li></ul> <div class="custom-block danger"><p class="custom-block-title">CHALLENGE</p> <p>Make your own Test Tube stand.</p></div> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>...</p> <h2 id="protocol"><a href="#protocol" class="header-anchor">#</a> Protocol</h2> <ol><li>Put Strawberry in Zip-Loc Bag</li> <li>Add pinch of Salt</li> <li>Add 1 drop of Washing-up Liquid</li> <li>Squash and mix well</li> <li>Cut corner of Zip-Loc Bag</li> <li>Fill Test Tube with ca 1cm of Strawberry mixture</li> <li>Hold tube 45º and gently add cold Ethanol</li> <li>Do not mix</li> <li>Watch DNA precipitate in the Ethanol</li></ol> <div class="custom-block tip"><p class="custom-block-title">Questions</p> <ul><li>Why does the DNA go to the Ethanol?</li> <li>How long is the combined DNA of a human cell?</li> <li>How long is the combined DNA of a human body?</li></ul></div> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next Steps</h2> <div class="custom-block warning"><p class="custom-block-title">Next Steps</p> <ul><li>How to extract DNA from other fruits, plants and animals?</li> <li>Can you extract DNA from your own spit?</li> <li>How to isolate DNA further?</li> <li>What to do with the isolated DNA?</li> <li>What is the difference between DNA and RNA?</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.339024fa.js" defer></script><script src="/assets/js/2.66df7c95.js" defer></script><script src="/assets/js/14.53cb5820.js" defer></script>
  </body>
</html>
